<!DOCTYPE html>
<html lang="english">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SighSync</title>
    <style>

        body {
            background-color: #6f9ead;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left; 
            position: relative;
        }
        
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 6.5vh;
            color: #3b308b;
            margin: 0;
            position: absolute;
            top: 24.5%; 
            left: 26%; 
        }
        
        h2 {
            font-family: 'League Spartan', sans-serif;
            font-size: 15vh;
            color: #3b308b; 
            margin: 0.2% 0;
            position: absolute;
            top: 32%; 
            left: 26%; 
        }

        .header-container {
            display: flex;
            align-items: center; 
        }

        .logo {
            width: 9.5%;
            height: 22%;
            margin-left: 1%; 
            position: absolute;
            top: 31%; 
            left: 62%;
            object-fit: cover;
        }
        
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 4vh;
            color: #3b308b; 
            margin: 0.3% 0;
            position: absolute;
            top: 58%; 
            left: 32%;
        }

        .start-btn {
            background-color: #f9ad17;
            border: 0.3vh solid #000000; 
            color: black;
            padding: 2.5vh 8vh; 
            text-align: center;
            font-size: 3.5vh; 
            cursor: pointer;
            margin-top: 0.1%;
            border-radius: 2vh; 
            position: absolute;
            top: 71%; 
            left: 45.5%;
        }

        .start-btn:hover {
            background-color: #f9ad17; 
            border: 4px solid #ffdd57; 
        }
    </style>
</head>
<body>

    <div>
        <div class="header-container">
            <div>
                <h1>Welcome to </h1>
                <h2>SighSync</h2>
            </div>
            <img class="logo" src="../Photos/Icons/Logo.png" alt="Logo">
        </div>
        <p>Adjust colours and test your sight with ease</p>
        <button class="start-btn" onclick="startApp()">Start</button>
    </div>

    <script>
        
        function startApp() {
            window.location.replace("HomeScreen.html"); 
        }
    </script>

</body>
</html>